register_name = //*[@id='worrior_username']
enter_name=//*[@id='warrior']
start=//*[@id='start']
choose_battlefield_bus=//*[@id='bus']
bus_timer=//*[@id='bus_timer_start']
bus_answer=//*[@id='bus_answer_1]
select_next_battlefield=//*[@id='close_correct_modal_btn']
restaurant_timer=//*[@id='restaurant_timer_start']
restaurant_answer=//*[@id='restaurant_answer_1]
office_answer=//*[@id='office_answer_1]
leaderboard=//*[@id='leaderboard_link']
